VITE_APIKEY= "AIzaSyB9uXZkDhRG5aI1X6FWF3ewUwyIQw1Qsp8",
VITE_AUTHDOMAIN= "cv-maker-bfa6e.firebaseapp.com",
VITE_PROJECTID= "cv-maker-bfa6e",
VITE_STORAGEBUCKET= "cv-maker-bfa6e.appspot.com",
VITE_MESSAGINGSENDERID= "247022613032",
VITE_APPID= "1:247022613032:web:f2dc01bc8a5597733ffb1d",
VITE_MEASUREMENTID= "G-1V8ML2Z4E2"